import java.util.Arrays;
public class sorting {

static int iterativeSearch (int d[], int g){
		int ndx = 0;
		while (ndx < d.length && d[ndx] < g) ndx++;
		if (ndx >= d.length) return -1;
		if (g == d[ndx]) return ndx;
		else return -1;
	}
	
	public static void main (String [] args) {
	// Un-sorted array is  	
	    int[] arr = {15,25,19, 5,1,7,8,15,21};

	    Arrays.sort(arr);

	    System.out.printf("Sorted data is  : %s",
	                      Arrays.toString(arr));
		int goal = 15;
		int result = iterativeSearch(arr, goal);
	if (result < 0)
		System.out.println("\n The Search could not find: " + goal);
	else
		System.out.println("\nThe goal of " + goal + " was found at index: " + result);

	}
}
